<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>QuizGame Title</title>
        <style>
            body{
                background-image: url(asset/background/fantasy_001.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 50px;
            }
            #title{
                font-size: 48pt;
                color: blue;
                background-color: rgba(255,255,255,0.5);
            }
            #btn-next{
                width: 120px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <h1 id = title>QuizGame</h1>

        <form action = "question.html">
            <button id = "btn-next">START</button>
    </body>
</html>